<!-- fiery-heart.github.io -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: My Foggy Brain</title>
        <style>
            #first{color:rgb(166, 0, 17);
                font-size:20px;
                line-height:2em;
                text-align: center;
                font-family:fantasy;
                text-decoration: underline;
            }
            #second{color:rgb(44, 150, 49);
                font-size:20px;
                line-height:2em;
                font-family:fantasy;
                text-align: center;
                text-decoration: underline;
            }
          
            .date{font-family:monospace;}
            
            body{color:rgb(0, 0, 0);
                font-size:20px;
                font-family: sans-serif;
                font-size: 13px;
                font-style: none;
                line-height: 1.5em;
                text-decoration: none;
               
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Setayesh's Weird blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">Passion</a></li>
            <li><a href="#second">Confusion</a></li>
        </ul>
        
        <h2 id="first">Passion</h2>
        <h5 class="date">Posted on August 10th</h5>
        
        <p>It's been 5 months and 4 days since I've been on his drug
<br> tahatahatahatahatahatahatahatahatahatahatahatahatahatahatahatahatahatahatahtahataha
        </p>
        
        <h2 id="second">Confusion</h2>
        <h5 class="date">Posted on August 10th</h5>
        
        <p>It's almost 3 years of scaringly increasing confusion over my future
    <br> setsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsteste
        </p>
    </body>
</html>

